{
    "name": "wisdom\/call-voice",
    "description": "A callVoice SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "黄光日",
            "email": "463817374@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Wisdom\\CallVoice\\": "src"
        }
    }
}
